# SkillVerse---Full-Stack-E-Learning-Platfor

./: README.md
.github/workflows/: generator-generic-ossf-slsa3-publish.yml
backend/: pom.xml
backend/src/main/java/com/skillverse/: SkillverseApplication.java
backend/src/main/java/com/skillverse/controller/: UserController.java
backend/src/main/java/com/skillverse/dto/: UserDTO.java
backend/src/main/java/com/skillverse/entity/: Role.java  User.java
backend/src/main/java/com/skillverse/repository/: UserRepository.java
backend/src/main/java/com/skillverse/security/: SecurityConfig.java
backend/src/main/java/com/skillverse/service/: UserService.java
backend/src/main/java/com/skillverse/service/impl/: UserServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/app/: app.ts
frontend/src/app/auth/: auth.service.ts  role.guard.ts
frontend/src/app/auth/login/: login.html  login.ts
frontend/src/app/auth/register/: register.ts
frontend/src/app/dashboards/admin-dashboard/: admin-dashboard.css  admin-dashboard.html  admin-dashboard.ts
frontend/src/app/dashboards/instructor-dashboard/: instructor-dashboard.css  instructor-dashboard.html  instructor-dashboard.ts
frontend/src/app/dashboards/learner-dashboard/: learner-dashboard.css  learner-dashboard.html  learner-dashboard.ts
frontend/src/app/shared/interceptors/: auth.ts
frontend/src/app/shared/navbar/: navbar.component.html  navbar.component.ts  navbar.spec.ts
